#BlueJ package file
objectbench.height=100
objectbench.width=961
package.editor.height=400
package.editor.width=1164
package.editor.x=347
package.editor.y=140
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=713
readme.editor.width=747
readme.editor.x=37
readme.editor.y=22
target1.association=GameOfLifeTest
target1.editor.height=711
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=GameOfLife
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=130
target2.editor.height=707
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=28
target2.height=50
target2.name=GameOfLifeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=100
target2.y=100
